<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MainApp" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <item name="fontFamily">@font/montserrat_alternates</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="colorPrimary">@color/Text_Color</item>
    </style>

    <style name="MyMaterialTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Add attributes here -->
        <item name="colorPrimary">#FF7043</item>
        <item name="colorPrimaryDark">#FFCCBC</item>
        <item name="colorAccent">#2196F3</item>
        <item name="textAppearanceButton">@style/AppTextAppearance.Button</item>
    </style>
    <!--To fix rendering in preview -->
    <style name="AppTextAppearance.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="Theme.MainApp" parent="Base.Theme.MainApp" />

    <style name="CardViewStyle" parent="Widget.Material3.CardView.Filled">
        <item name="shapeAppearanceOverlay">@style/CutShape</item>
    </style>
    <style name="CutShape" parent="ShapeAppearance.Material3.MediumComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">12dp</item>
    </style>
    <style name="Widget.App.TextInputLayout" parent="Widget.Material3.TextInputLayout.FilledBox">
        <item name="shapeAppearance">@style/CutShape</item>
        <item name="hintTextColor">@color/black</item>
        <item name="boxStrokeColor">@color/black</item>
        <item name="endIconMode">clear_text</item>
        <item name="errorIconDrawable">@null</item>
        <item name="errorEnabled">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textCursorDrawable">@color/black</item>
        <item name="startIconTint">@color/black</item>
    </style>
    <style name="SearchInputLayout" parent="">
        <item name="endIconMode">clear_text</item>
        <item name="errorIconDrawable">@null</item>
        <item name="errorEnabled">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textCursorDrawable">@color/black</item>
        <item name="startIconTint">@color/black</item>
    </style>
    <style name="Widget.App.Button.Fill" parent="Widget.Material3.Button">
        <item name="shapeAppearance">@style/CutShape</item>
    </style>

    <style name="DialogCustomTheme" parent="Theme.Material3.DayNight.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
</resources>