<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Cart"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/UI_color"/>

    <Button
        android:id="@+id/clearData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="ClearData"
        android:text="@string/clear_cart" />

    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/clearData"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_below="@+id/listView"
        android:onClick="freeCart"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/paymentmethods"
        android:layout_marginBottom="30dp"/>


</RelativeLayout>