<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"

    app:cardCornerRadius="5dp">


    <RelativeLayout
        android:id="@+id/productImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
  >

        <ImageView
            android:id="@+id/imageUrl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/productImage"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="10dp"

          >


        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/titleTxt"
            android:id="@+id/descrTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:layout_below="@+id/descrTxt"
            android:id="@+id/dateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Date"
            android:textSize="18sp"
            android:visibility="invisible"/>
        <TextView
            android:layout_below="@+id/descrTxt"
            android:id="@+id/priceTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="1dp"
            android:text="Price"
            android:textColor="@color/Price"
            android:textSize="11sp" />
        <TextView
            android:layout_below="@+id/priceTxt"
            android:id="@+id/categoryTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="1dp"
            android:text="Category"
            android:textColor="#aaa"
            android:textSize="11sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/editDeleteL"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/editImg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_edit"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/deleteImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </RelativeLayout>
