<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:backgroundTint="#00000000"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/productImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imageUrl"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/imannn"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="20dp"
           android:layout_centerVertical="true"
            >


            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_below="@+id/titleTxt"
                android:id="@+id/descrTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Description"
                android:textColor="#707070"
                android:textSize="14sp"
                android:maxLines="2"
                android:textStyle="bold"
                android:visibility="gone"
               />

            <TextView
                android:layout_below="@+id/descrTxt"
                android:id="@+id/dateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Date"
                android:textSize="18sp"
                android:visibility="invisible"/>
            <TextView
                android:layout_below="@+id/descrTxt"
                android:id="@+id/priceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Price"
                android:textColor="@color/Price"
                android:textSize="12sp" />
            <TextView
                android:layout_below="@+id/priceTxt"
                android:id="@+id/categoryTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:text="Category"
                android:textColor="#aaa"
                android:textSize="11sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/editDeleteL"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/editImg"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="4dp"
                android:src="@drawable/ic_edit"
                android:layout_marginLeft="50dp"
                android:visibility="gone"


              />

            <ImageView
                android:id="@+id/redirectAction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="4dp"
                android:scaleType="fitCenter"


             />
        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>